# with-play

./: .gitignore  README.md  pom.xml  with-play.sql
src/main/java/com/parsley/: MyApplication.java
src/main/java/com/parsley/config/: DruidConfig.java  DruidProperties.java
src/main/java/com/parsley/controller/: InviteController.java  LoginLogController.java  MainController.java  PostController.java  ReplyController.java  TestController.java  UserController.java
src/main/java/com/parsley/domain/: BaseDomain.java  Invite.java  LoginLog.java  Post.java  Reply.java  Tab.java  User.java
src/main/java/com/parsley/mapper/: InviteMapper.java  LoginLogMapper.java  PostMapper.java  ReplyMapper.java  TabMapper.java  UserMapper.java
src/main/java/com/parsley/service/: InviteService.java  LoginLogService.java  PostService.java  ReplyService.java  TabService.java  UserService.java
src/main/java/com/parsley/service/impl/: InviteServiceImpl.java  LoginLogServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  TabServiceImpl.java  UserServiceImpl.java
src/main/java/com/parsley/utils/: HexConversion.java  ProduceMD5.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: InviteMapper.xml  PostMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  footer.jsp  header.jsp  inviter.jsp  joined.jsp  login.jsp  new.jsp  published.jsp  settings.jsp  side.jsp  signup.jsp  test.jsp  update_avatar.jsp  user_info.jsp
src/test/java/com/parsley/test/: MD5Test.java
src/test/java/com/parsley/test/springboot/mvc/: StaticResourceTest.java
